VITE_SUPABASE_PROJECT_ID="zzgzjkhwudtbyuvmntkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z3pqa2h3dWR0Ynl1dm1udGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzc2MjEsImV4cCI6MjA4MjkxMzYyMX0.DYXIKJA9HIN1-v7SZU1O66f_Inw5s1EJtVBitsvc9cs"
VITE_SUPABASE_URL="https://zzgzjkhwudtbyuvmntkm.supabase.co"
